[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[43] biber:342> INFO - === T2 Thg 4 20, 2026, 18:38:44
[53] Biber.pm:421> INFO - Reading 'main.bcf'
[98] Biber.pm:1002> INFO - Found 47 citekeys in bib section 0
[108] Biber.pm:4487> INFO - Processing section 0
[114] Biber.pm:4678> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[139] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] Biber.pm:4307> INFO - Sorting list 'none/apasortcite//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[379] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[419] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[419] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[436] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[465] bbl.pm:779> INFO - Output to main.bbl
