[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[39] biber:342> INFO - === T7 Thg 4 18, 2026, 21:33:39
[52] Biber.pm:421> INFO - Reading 'main.bcf'
[100] Biber.pm:1002> INFO - Found 31 citekeys in bib section 0
[112] Biber.pm:4487> INFO - Processing section 0
[119] Biber.pm:4678> INFO - Looking for bibtex file 'ref/ref.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'ref/ref.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[270] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[313] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[333] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[356] bbl.pm:779> INFO - Output to main.bbl
